# seleniumwebdriver

./: crossBroswer.xml  docker-compose.yml  pom.xml  run.bat  testng.xml
reports/: AutomationReport2026.02.20.18.56.15.html  AutomationReport2026.02.20.18.59.55.html  AutomationReport2026.02.20.19.27.44.html  AutomationReport2026.02.20.19.29.07.html
src/test/java/listeners/: TestListener.java
src/test/java/pageObjects/: HomePage.java  LoginPage.java  MyAccountPage.java
src/test/java/testBase/: BasePage.java
src/test/java/testCases/: AccountRegister.java  LoginTest.java
src/test/java/utilities/: ConfigReader.java  ExcelUtility.java  ExtentManager.java  ScreenshotUtility.java  WaitUitility.java
src/test/resources/: log4j2.xml
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: ChromeTest.html  ChromeTest.xml  EdgeTest.html  EdgeTest.xml  Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-day42.myFirstTestCase.xml  TEST-launchSalesforce.LaunchSF.xml  TEST-testCases.AccountRegister.xml  TEST-testCases.LoginTest.xml
testData/: config.properties  data.xlsx
